# abb-java-microservices-jun-2024

./: Notes.md  sample-requests.rest
customer-service/: pom.xml
customer-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  prod-bannert.txt
customer-service/src/test/java/com/abb/customerservice/: CustomerServiceApplicationTests.java
java-basics/: pom.xml
java-basics/src/main/java/com/abb/: AddCustomer.java  GetBooks.java  Main.java
java-basics/src/main/java/com/abb/entity/: Customer.java  Gender.java
java-basics/src/main/java/com/abb/model/: Book.java
java-basics/src/main/resources/: log4j.properties
jpa-mapping-demo/: pom.xml
jpa-mapping-demo/src/main/java/com/abb/: Main.java
jpa-mapping-demo/src/main/java/com/abb/entity/: Category.java  Product.java
jpa-mapping-demo/src/main/java/com/abb/programs/: SaveCategoryWithProducts.java  UpdateCategoryPicture.java
jpa-mapping-demo/src/main/java/com/abb/utils/: JpaUtil.java
jpa-mapping-demo/src/main/resources/: log4j.properties
kafka-demo/: docker-compose.yml
microservices-demo/: build.sh  docker-compose.yml
microservices-demo/actuator-admin-ui/: Dockerfile  pom.xml
microservices-demo/actuator-admin-ui/src/main/java/com/abb/: ActuatorAdminUiApplication.java
microservices-demo/actuator-admin-ui/src/main/resources/: application.properties
microservices-demo/auth-service/: Dockerfile  pom.xml
microservices-demo/auth-service/src/main/resources/: application.properties
microservices-demo/customer-service/: Dockerfile  pom.xml
microservices-demo/customer-service/src/main/resources/: application.properties
spring-basics/: pom.xml
spring-basics/src/main/resources/: log4j.properties
springboot-basics/: pom.xml
springboot-basics/src/main/java/com/abb/: SpringbootBasicsApplication.java
springboot-basics/src/main/resources/: application.properties
springboot-basics/src/test/java/com/abb/: SpringbootBasicsApplicationTests.java
(+32 files in other folders)
