spring.application.name=customer-service


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:northwind}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Welcome#123}
spring.jpa.hibernate.ddl-auto=none


management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://${ADMIN_SERVER_HOST:localhost}:${ADMIN_SERVER_PORT:9090}

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

spring.jpa.show-sql=true


minio.endpoint=http://${MINIO_HOST:localhost}:${MINIO_PORT:9000}
minio.access-key=TBwplQJLNx9jdQQOQ8YI
minio.secret-key=fdvWFMzebL1vmwUm4Ze8RwFCFToI4PFZ7MtW94v9
minio.bucket-name=customer-files

spring.security.oauth2.resourceserver.opaquetoken.client-id=${KEYCLOAK_CLIENT_ID:northwind-ops}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${KEYCLOAK_CLIENT_SECRET:jNpPQisPRUTEHpru1DrEW1ym3fLRHsGi}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_SERVER_HOST:localhost}:${KEYCLOAK_SERVER_PORT:8080}/realms/northwind-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_SERVER_HOST:localhost}:${KEYCLOAK_SERVER_PORT:8080}/realms/northwind-realm/protocol/openid-connect/certs

