spring.application.name=auth-service

server.port=${AUTH_SERVER_PORT:8080}

keycloak.auth-server-url=http://${KEYCLOAK_SERVER_HOST:localhost}:${KEYCLOAK_SERVER_PORT:8080}
keycloak.realm=${KEYCLOAK_REALM:northwind-realm}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:northwind-ops}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:jNpPQisPRUTEHpru1DrEW1ym3fLRHsGi}

logging.level.com.abb=debug